
<html>
    <head>
        <title>Онлайн магазин "estro"</title>
    </head>
    <body>
    <header>
        <h1>Estro</h1>
        <nav>
            <a href="cho.html">Одяг</a>
            <a href="where.html">Де нас знайти?</a>
            <a href="index.html">Про нас</a>
        </nav>
    </header>
    <main>

        <h2> Одяг</h2>
        <div class="src"> 
        <img src="https://ae03.alicdn.com/kf/S720cb4ba9f5040d680b32957f52f26e66.jpg "class="img"/>
        <img src="https://hochu.ua/static/content/thumbs/569x700/1/de/ofqfof-eaf140e41bd27b7260cbff1738544de1.jpg" class="img"/>
        <img src="https://images.prom.ua/3655979375_w640_h640_zhenskie-hudi-treh.jpg" class="img"/>
        <img src="https://image-thumbs.shafastatic.net/1292141313_310_430" class="img"/>
        <p> Кофти всі за <b>899грн</b> </p>
        </div>
        <div class="src">
          <img src="https://images.prom.ua/5391615378_w600_h600_5391615378.jpg"class="img"/>
          <a href=""> <img src="https://img.joomcdn.net/1df33260682cd6511035a889f02fe87927bdf11d_original.jpeg"class="img"></a>
          
          <img src="https://images.prom.ua/5632508629_w640_h640_zhenskie-bryuki-palatstso.jpg"class="img">
          <img src="https://images.prom.ua/5632508626_w640_h640_zhenskie-bryuki-palatstso.jpg"class="img">
          <p> Штани всі за <b>1399грн</b></p>
        </div>
        <div class="src">
              <img src="https://images.prom.ua/3969824934_w640_h640_zhenskaya-sumka-ot.jpg"class="img">
               <img src="https://arbat.com.ua/image/catalog/statti/chain1.png"class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7FCl77RDqenqkqjiXQbVWTRuqxdSy6v9bJQ9RKTKuJA&s"class="img">
                 <img src="https://ae04.alicdn.com/kf/S7c50aee3c0074b3eaf0d6d6083ca18911.jpg"class="img">
                 <p> Сумки всі за <b>2599грн</b></p>
        </div>

        
        <div class="src">
            <img src="https://s.estro.ua/static/content/thumbs/*x*/a/23/bfohmn-ad6cd150838300da2039574565c6323a.jpg"class="img">

             <img src="https://s.estro.ua/static/content/thumbs/*x*/a/89/fh52eh-5ef089c5041a97ad0bbbaf129976489a.jpg"class="img">

              <img src="https://content2.rozetka.com.ua/goods/images/big/389423186.jpg"class="img">

               <img src="https://s.estro.ua/static/content/thumbs/*x*/c/e9/xokz52-236a3382f97f51b4094d61dc9b620e9c.jpg"class="img">
               <p> Взуття все за <b>2399грн</b></p>
        </div>

        
    </main>
    <footer>
    </footer>
    </body>

<style>h1{
    color: #333300;
    text-align: center;
    font-size: 50px;
}

h2{
  color: #31310d86;
    text-align: center;
    font-size: 40px;  
}
body{
      background-color:#999966 ; 
}

nav{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 20%;
    background-color: #fdff82a2;
    padding-top: 20px;
    
}

nav a{
   padding: 6px 8px 6px 16px; 
   text-decoration: none;
   font-size: 25px;
   color:#333300;
   display: block;
}

nav a:focus{
    color:  #e7e5e1;
}

nav a:hover{
    color:  #968a70;
}

nav a: :visited{
    color:#494927;
}

.img{

border-radius: 100%;
width: 170px;
height: 200px;
}


.src{
    margin-left: 30%;
    width: 500px;
    padding: 10%;
    display: inline-block;
}


p{
    font-size: 30px;
    color: #333300;
}




</style>
