

<html>
    <head>
        <title>Онлайн магазин "estro"</title>
    </head>
    <body>
    <header>
        <h1>Estro</h1>
        <nav>
            <a href="cho.html">Одяг</a>
            <a href="where.html">Де нас знайти?</a>
            <a href="index.html">Про нас</a>
        </nav>
    </header>
    <main>
       
        <div class="div3">
        <img src="https://img.joomcdn.net/1df33260682cd6511035a889f02fe87927bdf11d_original.jpeg"class="img">
       
          <p> <b> Жіночі штани</b><br/>з товщиною ягняти Корейські мішкуваті штани <i><b>Ціна 1399грн</b> </i></p>
        </div>
        <h2> Форма для замовлення</h2>
        <form >
  <label for="fname">Ім'я замовника:</label>
  <input type="text" id="myInput" name="fname"><br><br>
  <label for="fname">Електронна пошта:</label>
  <input type="text" id="myInput" name="fname"><br><br>
  <button type="reset" value="Submit" onclick="document.getElementById('myInput').value=''">Відправити</button>
  
</form>
    </main>
    <footer>
        
    </footer>
    </body>
  <style>
    h1{
    color: #333300;
    text-align: center;
    font-size: 50px;
}

h2{
  color: #00000086;
    text-align: center;
    font-size: 40px;  
}
body{
      background-color:#999966 ; 
}

nav{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 20%;
    background-color: #fdff82a2;
    padding-top: 20px;
}

nav a{
   padding: 6px 8px 6px 16px; 
   text-decoration: none;
   font-size: 25px;
   color:#333300;
   display: block;
}

nav a:hover{
    color:  #968a70;
}

nav a:visited{
    color:#494927;
}

nav a:focus{
    color:  #e7e5e1;
}

.img{

border-radius: 100%;
width: 270px;
height: 350px;
}

p{
    font-size: 30px;
    color: #333300;
}


.div3{
    margin-left: 15%;
    width: 100%;
    padding: 10%;
    display: inline-block;
}

.div3 p{
    width: 30%;
    float: right;
    margin-right: 25%;
}

form{
     margin-left: 15%;
    width: 100%;
    padding: 10%;
    display: inline-block;
}

label{
    color: #494927;
}

input, textarea{
 color: #1e1e11;
 border :1px solid #333300;
 cursor: pointer;
}

textarea:focus{
    border: 1px solid #106292; 
}

button{
    background-color: #fdff82a2;
    color: #13130e;
}

.div4{
    margin-left: 15%;
    width: 100%;
    padding: 10%;
    display: inline-block;
    
}

footer{
    background-color: #b9b980;
}

button:focus{
    color:  #bbab87;
    background-color: #494927;
} 




</style>
